# to update: cat $HOME/lib/plumbing | 9p write plumb/rules

editor = acme
include basic

# notmuch
type is text
data matches 'id:([a-zA-Z¡-￿0-9_\-=+./]+)@([a-zA-Z¡-￿0-9_\-./]+)
plumb to showmail
plumb start bash -c 'notmuch show $0 | plumb -i -d edit -a ''action=showdata filename=/nm/id/'$1@$2' '''

type is text
data matches 'thread:([0-9abcdef]+)'
plumb to showmail
plumb start bash -c 'notmuch show $0 | plumb -i -d edit -a ''action=showdata filename=/nm/thread/'$1' '''

# git
type is text
data matches '([a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9])'
plumb to git
plumb start rc -c 'cd '$wdir' && git show '$1' | plumb -i -d edit -a ''action=showdata filename='$wdir'/+git-'$1'''

# work projects
type is text
data matches '(MYM|mym|ENG|eng)-([0-9]+)'
plumb to web
plumb start web https://adeprimo.atlassian.net/browse/$0
